{
  "name": "mizuki-blog",
  "compatibility_date": "2026-08-30",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "build": {
    "command": "pnpm install --frozen-lockfile && pnpm build",
  },
  "observability": {
    "enabled": true,
  },
}
